# Ezyfox-spring-kafka-push-message

./: .gitignore  README.md
EzyfoxKafkaServer/EzyfoxKafkaServer/: .gitignore  build.sh  build.xml
EzyfoxKafkaServer/EzyfoxKafkaServer/EzyfoxKafkaServer-app-api/: build.xml
EzyfoxKafkaServer/EzyfoxKafkaServer/EzyfoxKafkaServer-app-api/src/test/java/org/example/test/: ApiTest.java
EzyfoxKafkaServer/EzyfoxKafkaServer/EzyfoxKafkaServer-app-entry/: pom.xml
EzyfoxKafkaServer/EzyfoxKafkaServer/EzyfoxKafkaServer-app-entry/src/main/java/org/example/app/: AppEntryLoader.java
EzyfoxKafkaServer/EzyfoxKafkaServer/EzyfoxKafkaServer-plugin/: build.xml
EzyfoxKafkaServer/EzyfoxKafkaServer/EzyfoxKafkaServer-plugin/src/main/java/org/example/plugin/: PluginEntry.java  PluginEntryLoader.java
EzyfoxKafkaServer/EzyfoxKafkaServer/EzyfoxKafkaServer-startup/src/main/resources/: log4j.properties
EzyfoxKafkaServer/EzyfoxKafkaServer/EzyfoxKafkaServer-startup/src/test/java/org/example/test/: ClientTest.java
EzyfoxKafkaServer/EzyfoxKafkaServer/EzyfoxKafkaServer-startup/src/test/resources/: AllTests.tng.xml
publisher-server/: pom.xml
publisher-server/src/main/java/com/kafka/demo/: DemoApplication.java
publisher-server/src/main/java/com/kafka/demo/controller/: HomeController.java
publisher-server/src/main/java/com/kafka/demo/entities/: MessageInfoData.java
publisher-server/src/main/java/com/kafka/demo/kafka/listener/: KafkaTopicListener.java
publisher-server/src/main/java/org/youngmonkeys/demo/: DemoApplication.java
publisher-server/src/main/java/org/youngmonkeys/demo/controller/: HomeController.java
publisher-server/src/main/java/org/youngmonkeys/demo/entities/: Message.java  MessageContent.java  MessageInfoData.java
publisher-server/src/main/java/org/youngmonkeys/demo/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
publisher-server/src/main/java/org/youngmonkeys/demo/kafka/listener/: KafkaTopicListener.java
publisher-server/src/test/java/org/youngmonkeys/demo/: DemoApplicationTests.java
socket-server/: .gitignore  EzyfoxKafkaServer-zone-settings.xml  README.md  pom.xml
socket-server/EzyfoxKafkaServer-app-api/: pom.xml
socket-server/EzyfoxKafkaServer-app-api/src/main/java/org/example/app/: AppEntry.java
socket-server/EzyfoxKafkaServer-app-api/src/main/java/org/example/app/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaSpringMessageHandler.java
socket-server/EzyfoxKafkaServer-app-api/src/main/java/org/example/app/constant/: Errors.java
socket-server/EzyfoxKafkaServer-app-api/src/main/java/org/example/app/controller/: UserLoginController.java
socket-server/EzyfoxKafkaServer-app-api/src/main/java/org/example/app/response/: HelloResponse.java
socket-server/EzyfoxKafkaServer-app-api/src/main/java/org/example/app/service/: GreetingService.java
socket-server/EzyfoxKafkaServer-app-entry/: build.xml
socket-server/EzyfoxKafkaServer-common/: build.xml  pom.xml
socket-server/EzyfoxKafkaServer-common/src/test/resources/: AllTests.tng.xml
socket-server/EzyfoxKafkaServer-plugin/: pom.xml
socket-server/EzyfoxKafkaServer-plugin/src/main/java/org/example/plugin/service/: WelcomeService.java
socket-server/EzyfoxKafkaServer-plugin/src/test/java/org/example/plugin/test/: PluginTest.java
socket-server/EzyfoxKafkaServer-plugin/src/test/resources/: AllTests.tng.xml
socket-server/EzyfoxKafkaServer-startup/: pom.xml
socket-server/EzyfoxKafkaServer-startup/deploy/: console.bat  console.sh
socket-server/EzyfoxKafkaServer-startup/src/main/java/org/example/: ApplicationStartup.java
socket-server/EzyfoxKafkaServer-startup/src/main/resources/: log4j.properties
spring-kafka/: .gitignore
spring-kafka/src/main/java/com/kafka/demo/entities/: Message.java  MessageContent.java
spring-kafka/src/main/resources/: application.properties
vue-client/: package.json
vue-client/src/socket/: SocketConstants.js
(+17 files in other folders)
