<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>EzyfoxKafkaServer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <ezy.server.version>1.2.0</ezy.server.version>
        <ezymq.kafka.version>1.1.5</ezymq.kafka.version>
        <kafka-version>2.7.7</kafka-version>
        <spring-boot-starter-version>2.5.5</spring-boot-starter-version>
    </properties>
    <artifactId>EzyfoxKafkaServer-app-api</artifactId>
    <name>EzyfoxKafkaServer-app-api</name>
    <url>https://youngmonkeys.org/</url>

    <dependencies>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-server-embedded</artifactId>
            <version>${ezy.server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${kafka-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-starter-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>EzyfoxKafkaServer-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
